version: '3'

services:
  partners-db:
    image: postgres:13-alpine3.14
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - ${PWD}/data:/var/lib/postgresql/data/pgdata
    environment:
      - POSTGRES_USER=pdb-user
      - POSTGRES_PASSWORD=pdb-pass
      - POSTGRES_DB=partners
      - PGDATA=/var/lib/postgresql/data/pgdata
